{
  "schema_version": 1,
  "id": "cmu-genai-v1",
  "display_name": "Cursor (CMU GenAI)",
  "description": "CMU 10-X23 Generative AI course materials — lectures, weekly notes, and PyTorch-for-deep-learning assignments.",
  "owner": "yaoge",
  "workspace_dir": "./repo",
  "cursor_model": "gpt-5.5-extra-high-fast",
  "mode": "ask"
}
